# Config for Serious Sam SMS
gametype SMS new extend GPS
   name = Serious Sam
   default port = 25600
   status port offset = 1
   template var = SERIOUSSAM
   game rule = gametype
end
# Config for Medal of Honor: Allied Assault MHS
gametype MHS new extend Q3S
   name = Medal of Honor: Allied Assault
   default port = 12204
   template var = MOHALLIEDASSAULT
   game rule = gametype
   status packet = \377\377\377\377\002getinfo xxx
   status2 packet = \377\377\377\377\002getstatus xxx
end
